# CSVtoRDFTemplateTool

./: FeedGrainsTemplate.ttl  README.md  cars.ttl  data.csv  meattemplate.ttl  pom.xml  template.ttl  templateconverter.sh
olddata/: data.csv
src/: APICall.java  Abstractor.java  Attribute.java  AttributeHandler.java  CSV2RDF.java  CSVConverter.java  Entity.java  EntityHandler.java  GenCSV.java  IdentityChecker.java  RDFTemplate.java  ReadData.java  Template2RDF.java  TemplateHandler.java
